JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2459945.520,0.3,,,Vis.,MQA,U,0.9,,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459945.8226,2.284,0.007,,B,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44N/121W|INDEX=BV|DELTA=0.908|K_B=0.27|KK_B=-0.041|TB_BV=0.098|CREFMAG=5.039|PROG=TJC_PEP_20221030|COMMENT=16 BIT OVERFLOWS CORRECTED|,1,1.25,Z,-2.858,-0.626,,ALF ORI,AAVSO,STD,,,,
2459945.8232,0.419,0.008,,V,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44N/121W|INDEX=BV|DELTA=0.908|K_V=0.17|TV_BV=-0.031|CREFMAG=4.082|PROG=TJC_PEP_20221030|COMMENT=16 BIT OVERFLOWS CORRECTED|,1,1.25,Z,-3.703,-1.811,,ALF ORI,AAVSO,STD,,,,
2459945.9,0.6,,,Vis.,SWV,,NA,,NA,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459946.37153,0.2,,,Vis.,MVO,,01,04,080101,,,,Z,,,,alf ori,URSA,STD,,,,
2459946.472,0.3,,,Vis.,MQA,BU,0.9,,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459946.94,0.22,,,Vis.,ERW,BK,0.18  beta Ori,0.40 alpha CMi,Skymap,Naked eye,,,Z,,,,alpha Ori,RASNZ-VSS,STD,,,,
2459946.992,0.1,,,Vis.,ONOB,,04,,ALPHA CMI,NAKED EYE,,,Z,,,,ALF ORI,VSOLJ,STD,,,,
2459947.27083,0.33,,,Vis.,BCAD,BU,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459947.291,0.3,,,Vis.,MQA,B,0.9,,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459947.4,0.7,,,Vis.,JTP,Z,NA,,NA,,,,Z,,,,ALF ORI,AFOEV,STD,,,,
2459947.4569,0.2,,,Vis.,VFK,,01,09,SELFM,BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2459947.5000,0.2,,,Vis.,CFL,,01,09,10 STAR TUTORIAL,NAKED EYE,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459947.67083,0.6,,,Vis.,HUZ,,01,09,10-star tutorial,,,,Z,,,,alp Ori,AAVSO,STD,,,,
2459948.13889,0.3,,,Vis.,SYRA,B,alf CMi,bet Ori,VSP,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459948.180,0.3,,,Vis.,MQA,B,0.9,,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459948.21181,0.35,,,Vis.,BCAD,BW,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459948.3229,0.2,,,Vis.,VFK,,01,09,SELFM,BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2459948.378,0.2,,,Vis.,WBOA,,0.1 Riegel,0.3 procyon,X24963 ATG,,,,Z,,,,alpha ori,AAVSO,STD,,,,
2459948.38889,0.25,,,Vis.,MPIB,B,0.15 (Rigel),0.4 (Procyon),Stellarium 0.18.2,"""Clear sky, strong Moonlight. Naked eye observation. """,,,Z,,,,Betelgeuse,AAVSO,STD,,,,
2459948.5069,0.3,,,Vis.,LCR,,01,"""09,12""",TYCHO2,,,,Z,,,,Alf Ori,AASABADELL,STD,,,,
2459948.8750,0.4,,,Vis.,SSU,,NA,,NA,,,,Z,,,,ALF ORI,,STD,,,,
2459949.58125,0.4,,,Vis.,CKB,,01,09,13170BMV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459949.58333,0.3,,,Vis.,ALRB,B,"""0,15""","""0,36""",10star tutorial,10 star tutorial,,,Z,,,,Betelgeuse,,STD,,,,
2459949.607,0.3,,,Vis.,AAX,BK,1,9,ATLAS,MOON BSC,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2459949.6190,-3.128,0.011,,J,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2459949.6190,-3.917,0.010,,H,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2459950.04167,0.5,,,Vis.,WJD,,01,16,10-star tutorial,,,,Z,,,,alp ori,AAVSO,STD,,,,
2459950.23264,0.26,,,Vis.,SGQ,,bet Ori mv=0.13,,Tirion2000.0/Simbad,Ostia. Naked eye with airmass correction.,,,Z,,,,alf Ori,AAVSO,STD,,,,
2459950.3,0.3,,,Vis.,SPAO,B,03,09,2008,Moon,,,Z,,,,ALF Ori,UAI,STD,,,,
2459950.544,0.4,,,Vis.,AAX,BK,1,9,ATLAS,MOON BSC,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2459951.0972,0.3,,,Vis.,SRX,,01,04,n/a,,,,Z,,,,Alf Ori,AAVSO,STD,,,,
2459951.23340,0.1,,,Vis.,SSAB,BL,01,21,10-star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459951.40972,0.3,,,Vis.,MPIB,BU,0.15 (Rigel),0.4 (Procyon),Stellarium 0.18.2,"""Strong Moonlight (almost full Moon), Cirrus clouds, very humid air. Naked eye observation. """,,,Z,,,,Betelgeuse,AAVSO,STD,,,,
2459951.583,0.3,,,Vis.,AAX,BK,1,9,ATLAS,MOON BSC,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2459951.93,0.21,,,Vis.,ERW,BK,0.18  beta Ori,0.40 alpha CMi,Skymap,Naked eye,,,Z,,,,alpha Ori,RASNZ-VSS,STD,,,,
2459952.250,0.3,,,Vis.,MQA,B,0.9,,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459952.3631,0.456,0.004,,V,VOL,,GAM ORI = HD35468,PHI2 ORI = HD37160,GCPD,,1,1.36,Z,1.64,4.029,,ALF ORI,AAVSO,STD,,,,
2459952.38194,0.3,,,Vis.,MPIB,BU,0.15 (Rigel),0.4 (Procyon),Stellarium 0.18.2,"""Full Moon, fog and Cirrus clouds. Difficult to determinate star brightness. Naked eye observation. """,,,Z,,,,Betelgeuse,AAVSO,STD,,,,
2459952.5530,0.429,0.002,,V,DFR,,SAO 112958,SAO 113186,PEP,PEPHQ; Check: 5.9438; D(B-V)=0.903; V filter,1,1.509,Z,4.082,5.944,,ALF ORI,,STD,,,,
2459952.568,0.3,,,Vis.,AAX,BK,4,9,ATLAS,MOON BSC,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2459952.72222,0.6,,,Vis.,HUZ,,01,09,10-star tutorial, ,,,Z,,,,alp Ori,AAVSO,STD,,,,
2459953.145,0.3,,,Vis.,MQA,U,0.1,,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459953.21875,0.34,,,Vis.,BCAD,BU,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459953.83264,0.6,,,Vis.,BBA,B,0.4,0.9,TEN STAR,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459953.90,0.21,,,Vis.,ERW,BK,0.18  beta Ori,0.40 alpha CMi,Skymap,Naked eye,,,Z,,,,alpha Ori,RASNZ-VSS,STD,,,,
2459954.058,0.2,,,Vis.,ONOB,,04,,ALPHA CMI,NAKED EYE,,,Z,,,,ALF ORI,VSOLJ,STD,,,,
2459954.173,0.3,,,Vis.,MQA,,0.1,,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459954.3160,0.3,,,Vis.,LCR,,01,"""09,12""",TYCHO2,,,,Z,,,,Alf Ori,AASABADELL,STD,,,,
2459954.3271,2.39,0.01,,B,CTIA,,000-BBJ-738,000-BBK-574,X28443MB,Mag = average of 3 images          Mag Error = std error of the mean,1,1.5,Z,-15.05,-15.54,,Alf Ori,AAVSO,STD,,,,
2459954.3271,0.41,0.04,,V,CTIA,,000-BBJ-738,000-BBK-574,X28443MB,Mag = average of 3 images          Mag Error = std error of the mean,1,1.5,Z,-14.74,-14.83,,Alf Ori,AAVSO,STD,,,,
2459954.3271,-0.51,0.04,,R,CTIA,,000-BBJ-738,000-BBK-574,X28443MB,Mag = average of 3 images          Mag Error = std error of the mean,1,1.5,Z,-14.74,-14.60,,Alf Ori,AAVSO,STD,,,,
2459954.4,0.3,,,Vis.,SPAO,,03,09,2008,,,,Z,,,,ALF Ori,UAI,STD,,,,
2459954.4403,0.5,,,Vis.,VFK,,01,09,SELFM,BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2459954.51,0.4,,,Vis.,AAX,K,4,9,ATLAS,BSC,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2459954.59375,0.4,,,Vis.,MCOA,,04,01,10 Star Tutorial,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459954.7091,-2.668,0.005,,MI,CTOA,,HD 47105,HD 152614,WING 8 BAND,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44N/121W|DELTA_XATMOS_BC=1.205|K_MI_EST=0.04|I104_XFORM=0.02|CREFMAG=2.065|PROG=TJC_PEP_20221030|COMMENT=7.75IN APERTURE MASK; POOR SEEING; 16 BIT OVERFLOWS CORRECTED; 1.04 MICRON MAGNITUDE FROM WING MB AND MI FILTERS|,1,1.35,Z,-3.430,-1.887,,ALF ORI,AAVSO,STD,,,,
2459954.7365,-2.079,0.005,,MA,CTOA,,HD 47105,HD 152614,WING TIO,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44N/121W|K_MA_EST=0.09|CREFMAG=0.609|PROG=TJC_PEP_20221030|COMMENT=POOR SEEING; WING TIO PHOTOMETRY; TEMPERATURE=3639K; TEMP_ERR=+4/-4; TIO=MA-MB-0.13*(MB-MI)=0.658; CAL=48.93*TIO**2-406.4*TIO+3885K; MB_JD=2459954.7085; MB_MAG=-2.731; MB_ERR=0.010; MB_VINST=-2.749; MB_KINST=-1.385; MB_X=1.35; K_MB_EST=0.06; MB_CREFMAG=0.828; MI_JD=2459954.7091; MI_MAG=-2.692; MI_ERR=0.005; MI_VINST=-3.430; MI_KINST=-1.887; MI_X=1.35; K_MI_EST=0.04; MI_CREFMAG=2.065|,0,1.26,Z,-2.891,-1.370,,ALF ORI,AAVSO,STD,,,,
2459954.8398,0.472,0.002,,V,CTOA,,SAO 112958,,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44N/121W|INDEX=BV|DELTA_EST=0.903|K_V_EST=0.20|TV_V=-0.031|CREFMAG=4.082|PROG=TJC_PEP_20221030|COMMENT=NOCHECKSTAR; POOR SEEING; THIN CLOUDS NEARBY; 16 BIT OVERFLOWS CORRECTED|,1,1.33,Z,-3.673,0.0,,ALF ORI,AAVSO,STD,,,,
2459955.173,0.3,,,Vis.,MQA,,0.1,,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459955.26736,0.4,,,Vis.,MFB,,01,09,10startutorial,,,,Z,,,,alf ori,UAI,STD,,,,
2459955.27431,0.26,,,Vis.,SGQ,,bet Ori mv=0.13,,Tirion2000.0/Simbad,"""Roma, Sapienza. Naked eye with airmass correction.""",,,Z,,,,alf Ori,AAVSO,STD,,,,
2459955.3438,0.42,0.01,,V,CTIA,,000-BBJ-738,000-BBK-574,X28443MB,Mag = average of 3 images          Mag Error = std error of the mean,1,1.4,Z,-14.75,-14.86,,Alf Ori,AAVSO,STD,,,,
2459955.3438,-0.45,0.04,,R,CTIA,,000-BBJ-738,000-BBK-574,X28443MB,Mag = average of 3 images          Mag Error = std error of the mean,1,1.4,Z,-14.75,-14.60,,Alf Ori,AAVSO,STD,,,,
2459955.3438,2.36,0.03,,B,CTIA,,000-BBJ-738,000-BBK-574,X28443MB,Mag = average of 3 images          Mag Error = std error of the mean,1,1.4,Z,-15.04,-15.54,,Alf Ori,AAVSO,STD,,,,
2459955.3951,0.5,,,Vis.,VFK,,01,09,SELFM,BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2459955.585,0.3,,,Vis.,SEDB,,0.1,0.4,10 star tutorial,,,,Z,,,,alpha Ori,AAVSO,STD,,,,
2459955.6,0.7,,,Vis.,MOW,,04,09,10-STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459955.8819,0.4,,,Vis.,SSU,,NA,,NA,,,,Z,,,,ALF ORI,,STD,,,,
2459956.21181,0.36,,,Vis.,BCAD,W,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459956.23535,0.7,,,Vis.,SSAB,L,01,21,10-star,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459956.378,0.1,,,Vis.,WBOA,,0.3 Procyon,0.1 Riegel,X24963 ATG,,,,Z,,,,alpha ori,AAVSO,STD,,,,
2459956.41,0.5,,,Vis.,SBEA,,01,11,10STAR,,,,Z,,,,ALF ORI,BAV,STD,,,,
2459956.4625,0.5,,,Vis.,VFK,K,01,09,SELFM,BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2459956.5,0.6,,,Vis.,JTP,,NA,,NA,,,,Z,,,,ALF ORI,AFOEV,STD,,,,
2459957.011,0.3,,,Vis.,SRX,,01,04,n/a,,,,Z,,,,Alf Ori,AAVSO,STD,,,,
2459957.029,0.2,,,Vis.,ONOB,,04,,ALPHA CMI,NAKED EYE,,,Z,,,,ALF ORI,VSOLJ,STD,,,,
2459957.5625,0.3,,,Vis.,CKB,,01,09,13170BMV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459958.3,0.4,,,Vis.,SPAO,,03,09,2008,,,,Z,,,,ALF Ori,UAI,STD,,,,
2459958.3236,0.3,,,Vis.,LCR,,01,"""09,12""",TYCHO2,,,,Z,,,,Alf Ori,AASABADELL,STD,,,,
2459958.36528,0.33,,,Vis.,SGQ,B,bet Ori mv=0.13,,Tirion2000.0/Simbad,"""Roma, via della Giuliana. Naked eye with airmass correction.""",,,Z,,,,alf Ori,AAVSO,STD,,,,
2459958.378,0.1,,,Vis.,WBOA,,0.3 Procyon,0.1 Riegel,X24963 ATG,,,,Z,,,,alpha ori,AAVSO,STD,,,,
2459958.38889,0.35,,,Vis.,MPIB,U,0.15 (Rigel),0.4 (Procyon),Stellarium 0.18.2,High clouds layer. Humid air. Naked eye observation. ,,,Z,,,,Betelgeuse,AAVSO,STD,,,,
2459959.0792,0.3,,,Vis.,SRX,,01,04,n/a,,,,Z,,,,Alf Ori,AAVSO,STD,,,,
2459959.3,0.4,,,Vis.,SPAO,,03,,2008,,,,Z,,,,ALF Ori,UAI,STD,,,,
2459959.3348,0.487,0.015,,V,VOL,,GAM ORI = HD35468,PHI2 ORI = HD37160,GCPD,,1,1.38,Z,1.64,4.068,,ALF ORI,AAVSO,STD,,,,
2459959.37153,0.3,,,Vis.,SGQ,B,bet Ori mv=0.13,,Tirion2000.0/Simbad,"""Roma, via della Giuliana. Naked eye with airmass correction.""",,,Z,,,,alf Ori,AAVSO,STD,,,,
2459959.397,0.3,,,Vis.,PYG,U,04+1,,AAVSO 2008,,,,Z,,,,ALF ORI,BAA-VSS,STD,,,,
2459959.5322,0.471,0.004,,V,DFR,,SAO 112958,SAO 113186,PEP,PEPHQ; Check: 5.9525; D(B-V)=0.903; v,1,1.515,Z,4.082,5.952,,ALF ORI,,STD,,,,
2459959.6250,0.2,,,Vis.,CFL,L,01,09,10 STAR TUTORIAL,NAKED EYE,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459960.18056,0.36,,,Vis.,BCAD,BU,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459960.2167,0.5,,,Vis.,VFK,,01,09,SELFM,BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2459960.4,0.4,,,Vis.,JTP,,NA,,NA,,,,Z,,,,ALF ORI,AFOEV,STD,,,,
2459960.42708,0.4,,,Vis.,MPIB,,0.15 (Rigel),0.4 (Procyon),Stellarium 0.18.2,Very clear sky (right after cold front). Naked eye observation (Bortle 4). ,,,Z,,,,Betelgeuse,AAVSO,STD,,,,
2459960.632,0.3,,,Vis.,SEDB,,0.1,0.4,10 star tutorial,,,,Z,,,,alpha Ori,AAVSO,STD,,,,
2459961.19792,0.36,,,Vis.,BCAD,UW,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459961.32639,0.4,,,Vis.,MPIB,,0.15 (Rigel),0.4 (Procyon),Stellarium 0.18.2,Naked eye observation (Bortle 3.5 / 4). ,,,Z,,,,Betelgeuse,AAVSO,STD,,,,
2459961.4380,0.508,0.005,,V,VOL,,GAM ORI = HD35468,PHI2 ORI = HD37160,GCPD,,1,1.40,Z,1.64,4.048,,ALF ORI,AAVSO,STD,,,,
2459961.444,0.3,,,Vis.,MQA,U,0.1,,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459961.63681,0.5,,,Vis.,DMPA,,04,09,10star tutorial,,,,Z,,,,Alf Ori,AAVSO,STD,,,,
2459961.71667,0.5,,,Vis.,DCMA,,0.4,0.9,10 Stars 2020,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459962.2083,0.5,,,Vis.,VFK,,01,09,SELFM,BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2459962.222,0.4,,,Vis.,MQA,U,0.1,,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459962.23611,0.34,,,Vis.,BCAD,BU,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459962.34375,0.45,,,Vis.,MPIB,,0.4 (Procyon),0.9 (Aldebaran),Stellarium 0.18.2,Very good conditions. Naked eye observation (Bortle 3.5). ,,,Z,,,,Betelgeuse,AAVSO,STD,,,,
2459962.378,0.3,,,Vis.,WBOA,,0.3 Procyon,0.8 Aldebaran ,X24963 ATG,,,,Z,,,,alpha ori,AAVSO,STD,,,,
2459962.4007,0.3,,,Vis.,LCR,,01,"""09,12""",TYCHO2,,,,Z,,,,Alf Ori,AASABADELL,STD,,,,
2459963.050,0.2,,,Vis.,ONOB,,04,,ALPHA CMI,NAKED EYE,,,Z,,,,ALF ORI,VSOLJ,STD,,,,
2459963.17708,0.38,,,Vis.,BCAD,BU,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459963.23958,0.38,,,Vis.,BCAD,BU,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459963.378,0.3,,,Vis.,WBOA,,0.3 Procyon,0.8 Aldebaran ,X24963 ATG,,,,Z,,,,alpha ori,AAVSO,STD,,,,
2459963.4028,0.5,,,Vis.,VFK,,01,09,SELFM,BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2459963.41,0.5,,,Vis.,SBEA,,01,11,10STAR,,,,Z,,,,ALF ORI,BAV,STD,,,,
2459963.47569,0.5,,,Vis.,PLA,K,0.4,0.9,Stellariun,comparision stars : Procyon and Aldebaran,,,Z,,,,alf Ori,AAVSO,STD,,,,
2459963.5,0.7,,,Vis.,JTP,,NA,,NA,,,,Z,,,,ALF ORI,AFOEV,STD,,,,
2459963.5625,0.3,,,Vis.,CKB,,01,09,13170BMV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459964.03611,0.6,,,Vis.,SANG,K,0.4,0.9,stellarium,,,,Z,,,,alf ori,AAVSO,STD,,,,
2459964.145,0.3,,,Vis.,MQA,U,0.1,0.9,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459964.15972,0.4,,,Vis.,BCAD,BU,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459964.3784,0.7,,,Vis.,FMC,,NA,,NA,,,,Z,,,,ALF ORI,AFOEV,STD,,,,
2459964.5444,0.3,,,Vis.,CFL,B,01,04,10 STAR TUTORIAL,NAKED EYE,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459964.7505,2.365,0.010,,B,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44N/121W|INDEX=BV|DELTA=0.877|K_B=0.34|KK_B=-0.041|TB_BV=0.098|CREFMAG=5.039|PROG=TJC_PEP_20221030|COMMENT=16 BIT OVERFLOWS CORRECTED|,1,1.23,Z,-2.878,-0.624,,ALF ORI,AAVSO,STD,,,,
2459964.7510,0.531,0.011,,V,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44N/121W|INDEX=BV|DELTA=0.877|K_V=0.18|TV_BV=-0.031|CREFMAG=4.082|PROG=TJC_PEP_20221030|COMMENT=16 BIT OVERFLOWS CORRECTED|,1,1.23,Z,-3.708,-1.782,,ALF ORI,AAVSO,STD,,,,
2459964.9132,0.4,,,Vis.,SSU,,NA,,NA,,,,Z,,,,ALF ORI,,STD,,,,
2459965.0819,0.3,,,Vis.,SRX,,01,04,n/a,,,,Z,,,,Alf Ori,AAVSO,STD,,,,
2459965.18056,0.41,,,Vis.,BCAD,BU,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459965.23264,0.43,,,Vis.,BCAD,BU,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan. Further estimation (comparison to Rigel and Procyon) was done. Result is average of both estimatios.,,,Z,,,,Betelgeuse,,STD,,,,
2459965.2917,0.4,,,Vis.,VFK,,01,09,SELFM,LEIPZIG BL. AUGE,,,Z,,,,ALF ORI,BAV,STD,,,,
2459965.3,0.5,,,Vis.,SPAO,,03,09,2008,,,,Z,,,,ALF Ori,UAI,STD,,,,
2459965.3451,0.7,,,Vis.,FMC,,NA,,NA,,,,Z,,,,ALF ORI,AFOEV,STD,,,,
2459965.37361,0.2,,,Vis.,MVO,,01,04,080101,,,,Z,,,,alf ori,URSA,STD,,,,
2459965.4,0.8,,,Vis.,JTP,,NA,,NA,,,,Z,,,,ALF ORI,AFOEV,STD,,,,
2459965.498,0.4,,,Vis.,AAX,K,4,9,ATLAS,BSC,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2459965.6989,-2.008,0.004,,MA,CTOA,,HD 47105,HD 152614,WING TIO,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44N/121W|K_MA_EST=0.09|CREFMAG=0.609|PROG=TJC_PEP_20221030|COMMENT=POOR CONDITIONS; WING TIO PHOTOMETRY; TEMPERATURE=3607K; TEMP_ERR=+5/-5; TIO=MA-MB-0.13*(MB-MI)=0.751; CAL=48.93*TIO**2-406.4*TIO+3885K; MB_JD=2459965.7622; MB_MAG=-2.749; MB_ERR=0.012; MB_VINST=-2.715; MB_KINST=-1.378; MB_X=1.19; K_MB_EST=0.06; MB_CREFMAG=0.828; MI_JD=2459965.7628; MI_MAG=-2.679; MI_ERR=0.011; MI_VINST=-3.400; MI_KINST=-1.883; MI_X=1.19; K_MI_EST=0.04; MI_CREFMAG=2.065|,0,1.28,Z,-2.904,-1.375,,ALF ORI,AAVSO,STD,,,,
2459965.73264,0.4,,,Vis.,PJI,,+0.34,+1.15,A,,,,Z,,,,Alf Ori,AAVSO,STD,,,,
2459965.7628,-2.655,0.011,,MI,CTOA,,HD 47105,HD 152614,WING 8 BAND,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44N/121W|DELTA_XATMOS_BC=1.175|K_MI_EST=0.04|I104_XFORM=0.02|CREFMAG=2.065|PROG=TJC_PEP_20221030|COMMENT=7.75IN APERTURE MASK; POOR CONDITIONS; 16 BIT OVERFLOWS CORRECTED; 1.04 MICRON MAGNITUDE FROM WING MB AND MI FILTERS|,1,1.19,Z,-3.400,-1.883,,ALF ORI,AAVSO,STD,,,,
2459966.20486,0.39,,,Vis.,BCAD,BU,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459966.28819,0.4,,,Vis.,BKEE,B,01,16,AAVSO Start Chart fo,,,,Z,,,,alf ori,AAVSO,STD,,,,
2459966.32083,0.6,,,Vis.,REE,,0.4,0.9,10 star,,,,Z,,,,alpha ori,AAVSO,STD,,,,
2459966.5028,0.49,,,Vis.,DPV,,0.36,0.87,OSE2001,,,,Z,,,,ALF ORI,VSNET,STD,,,,
2459966.601,0.4,,,Vis.,SEDB,,01,04,10 star tutorial,,,,Z,,,,Alpha Ori,AAVSO,STD,,,,
2459967.1201,0.3,,,Vis.,SRX,,01,04,n/a,,,,Z,,,,Alf Ori,AAVSO,STD,,,,
2459967.3049,0.3,,,Vis.,LCR,,01,"""09,12""",TYCHO2,,,,Z,,,,Alf Ori,AASABADELL,STD,,,,
2459967.90,0.23,,,Vis.,ERW,K,0.18  beta Ori,0.40 alpha CMi,Skymap,Naked eye,,,Z,,,,alpha Ori,RASNZ-VSS,STD,,,,
2459967.976,0.2,,,Vis.,ONOB,,04,,ALPHA CMI,NAKED EYE,,,Z,,,,ALF ORI,VSOLJ,STD,,,,
2459968.152,0.4,,,Vis.,MQA,U,0.1,0.9,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459968.16319,0.37,,,Vis.,BCAD,U,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459968.28125,0.36,,,Vis.,BCAD,U,0.1,0.4,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459968.40486,0.4,,,Vis.,SGQ,,bet Ori mv=0.13,zet Ori mv=1.85,Tirion2000.0/Simbad,"""Roma, via della Giuliana. Naked eye with airmass correction""",,,Z,,,,alf Ori,AAVSO,STD,,,,
2459968.513,0.4,,,Vis.,MQA,,0.1,0.9,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459969.20139,0.39,,,Vis.,BCAD,U,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459969.256,0.3,,,Vis.,MQA,U,0.1,0.9,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459969.3063,0.53,,,Vis.,DPV,,0.36,0.87,OSE2001,,,,Z,,,,ALF ORI,VSNET,STD,,,,
2459969.32,0.3,,,Vis.,KSZ,K,000,,,,,,Z,,,,ALF ORI,MCSE,STD,,,,
2459969.458,0.3,,,Vis.,MQA,,0.1,0.9,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459969.467,0.4,,,Vis.,AAX,K,4,9,ATLAS,BSC,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2459969.5,0.6,,,Vis.,MOW,,04,09,10-STAR TUTORIAL,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459969.7416,2.372,0.009,,B,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44N/121W|INDEX=BV|DELTA=0.890|K_B=0.36|KK_B=-0.041|TB_BV=0.098|CREFMAG=5.039|PROG=TJC_PEP_20221030|COMMENT=16 BIT OVERFLOWS CORRECTED;POOR CONDITIONS|,1,1.24,Z,-2.863,-0.626,,ALF ORI,AAVSO,STD,,,,
2459969.7421,0.525,0.008,,V,CTOA,,SAO 112958,SAO 113186,PEP,|SCOPE=9.25IN_SCT|SENSOR=SSP3|LOC=44N/121W|INDEX=BV|DELTA=0.890|K_V=0.16|TV_BV=-0.031|CREFMAG=4.082|PROG=TJC_PEP_20221030|COMMENT=16 BIT OVERFLOWS CORRECTED; POOR CONDITIONS|,1,1.24,Z,-3.695,-1.790,,ALF ORI,AAVSO,STD,,,,
2459970.07569,0.6,,,Vis.,SANG,K,0.4,0.9,stellarium,,,,Z,,,,alf ori,AAVSO,STD,,,,
2459970.187,0.3,,,Vis.,MQA,BU,0.1,0.9,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459970.19097,0.36,,,Vis.,BCAD,U,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459970.23194,0.7,,,Vis.,KSQ,B,04,09,10STAR,,,,Z,,,,ALP ORI,AAVSO,STD,,,,
2459970.29167,0.35,,,Vis.,SGQ,BU,bet Ori mv=0.13,zet Ori mv=1.85,Tirion2000.0/Simbad,"""Roma, via Germanico. Naked eye with airmass correction.""",,,Z,,,,alf Ori,AAVSO,STD,,,,
2459970.437,0.3,,,Vis.,MQA,,0.1,0.9,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459970.478,0.4,,,Vis.,AAX,KZ,4,9,ATLAS,BSC,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2459970.57153,0.4,,,Vis.,CKB,,01,09,13170BMV,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459971.0465,0.3,,,Vis.,SRX,,01,04,n/a,,,,Z,,,,Alf Ori,AAVSO,STD,,,,
2459971.194,0.4,,,Vis.,MQA,BU,0.1,0.9,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459971.21528,0.34,,,Vis.,BCAD,U,0.1,0.9,10 star tutorial,Observation from Kostanay/ Kazakhstan.,,,Z,,,,Betelgeuse,,STD,,,,
2459971.22778,0.7,,,Vis.,KSQ,B,04,09,10STAR,,,,Z,,,,ALP ORI,AAVSO,STD,,,,
2459971.22917,0.45,,,Vis.,MFB,,01,08,10startutorial,,,,Z,,,,alf ori,UAI,STD,,,,
2459971.26181,0.5,,,Vis.,REE,B,0.4,0.9,10 star,,,,Z,,,,alpha ori,AAVSO,STD,,,,
2459971.26875,0.37,,,Vis.,SGQ,U,bet Ori mv=0.13,zet Ori mv=1.85,Tirion2000.0/Simbad,"""Roma, via Germanico. Naked eye with airmass correction.""",,,Z,,,,alf Ori,AAVSO,STD,,,,
2459971.3,0.5,,,Vis.,SPAO,U,03,09,2008,Clouds,,,Z,,,,ALF Ori,UAI,STD,,,,
2459971.3042,0.3,,,Vis.,LCR,,01,"""09,12""",TYCHO2,,,,Z,,,,Alf Ori,AASABADELL,STD,,,,
2459971.33403,0.3,,,Vis.,TCGA,B,01,21,aavso beginners char,,,,Z,,,,alp ori,BAA-VSS,STD,,,,
2459971.479,0.4,,,Vis.,MQA,,0.1,0.9,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459971.518,0.4,,,Vis.,AAX,K,4,9,ATLAS,BSC,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2459971.5680,-3.102,0.008,,J,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2459971.5680,-3.907,0.010,,H,PGD,,HR1790,,,,1,,Z,,,,ALF ORI,AAVSO,STD,1,,,
2459971.58333,0.6,,,Vis.,CLQ,B,0.1,0.9,10 Star Tutorial,5-day old moon. Naked eye.,,,Z,,,,Alpha Ori,AAVSO,STD,,,,
2459971.62292,0.6,,,Vis.,BBA,B,0.4,0.9,TEN STAR,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459971.9993,0.4,,,Vis.,SRX,,04,,n/a,,,,Z,,,,Alf Ori,AAVSO,STD,,,,
2459972.17569,0.6,,,Vis.,KSQ,B,04,09,10STAR,,,,Z,,,,ALP ORI,AAVSO,STD,,,,
2459972.180,0.3,,,Vis.,MQA,BU,0.1,0.9,AAVSO,,,,Z,,,,ALF ORI,AAVSO,STD,,,,
2459972.22847,0.2,,,Vis.,MVO,,01,04,080101,,,,Z,,,,alf ori,URSA,STD,,,,
2459972.4319,0.6,,,Vis.,HGUA,,04,09,10STAR TUTORIAL,,,,Z,,,,ALF ORI,SAAF,STD,,,,
2459972.489,0.4,,,Vis.,AAX,BK,4,9,ATLAS,MOON BSC,,,Z,,,,ALF ORI,NEOA-JBS,STD,,,,
2459972.66667,0.6,,,Vis.,CLK,B,4,09,10 Star Tutorial ,,,,Z,,,,alf ori,AAVSO,STD,,,,
2459972.99,0.25,,,Vis.,ERW,K,0.18  beta Ori,0.40 alpha CMi,Skymap,Naked eye.,,,Z,,,,alpha Ori,RASNZ-VSS,STD,,,,
2459973.36458,0.33,,,Vis.,SGQ,B,bet Ori mv=0.13,,Tirion2000.0/Simbad,"""Roma, via della Giuliana. Naked eye with airmass correction""",,,Z,,,,alf Ori,AAVSO,STD,,,,
